VITE_SUPABASE_PROJECT_ID="wbbqcuhytnbfpndxfkbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYnFjdWh5dG5iZnBuZHhma2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTgyNjQsImV4cCI6MjA3NjAzNDI2NH0.XukxIV4zPlepQfmqu_SVxTLEvr185oiy0PhfLeosrew"
VITE_SUPABASE_URL="https://wbbqcuhytnbfpndxfkbz.supabase.co"
